PORT=3000
DB_URL=mongodb://localhost:27017/visual_files_dev
APP_SECRET=[something super secret]
NODE_ENV=dev
API_URL=http://localhost:3000/api/v1
AUTH_URL=http://localhost:3000/api/v1
CORS_ORIGINS=http://localhost:8080
IMAGECLOUD_SECRET=[secrent thing again]
AWS_BUCKET=[name of bucket]
AWS_ACCESS_KEY_ID=[your access key]
AWS_SECRET_ACCESS_KEY=[your secret key]
